[gd_scene format=3 uid="uid://dr6k31q7yjhmr"]

[ext_resource type="Script" uid="uid://c3bpjvrdsvmy6" path="res://features/ui/menus/menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bqescvwexpns2" path="res://features/ui/assets/textures/Untitled 08-08-2024 07-18-10 (1) (1).png" id="2"]
[ext_resource type="Texture2D" uid="uid://dsgaddjs43v4p" path="res://features/ui/assets/textures/Untitled 08-08-2024 07-18-10 (1).png" id="3"]
[ext_resource type="Texture2D" uid="uid://ro61byxcl6wb" path="res://features/ui/assets/textures/Untitled 08-08-2024 07-18-10 (2).png" id="4"]
[ext_resource type="Texture2D" uid="uid://by3hv4coijng3" path="res://features/ui/assets/textures/Untitled 08-08-2024 07-18-10 (5).png" id="5"]
[ext_resource type="Texture2D" uid="uid://c6vg5x6j4xxas" path="res://features/ui/assets/textures/Untitled 08-08-2024 07-18-10 (6).png" id="6"]
[ext_resource type="Texture2D" uid="uid://csh4cgmf0y5iw" path="res://features/ui/assets/textures/Untitled 08-08-2024 07-18-10 (3).png" id="7"]
[ext_resource type="Shader" uid="uid://dq77r7w65bws0" path="res://shared/shaders/stars.gdshader" id="8"]
[ext_resource type="Theme" uid="uid://qb0c3yxrvyka" path="res://features/ui/theme/theme.tres" id="9"]
[ext_resource type="FontVariation" uid="uid://cswaniwqhxsha" path="res://features/ui/theme/titlefont.tres" id="10"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3qjxv"]
bounce = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqx4s"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdkdw"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_argsx"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kejcu"]
size = Vector2(64, 64)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pjpwl"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_12tty"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h5jn4"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n6mdn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v257j"]
noise_type = 0
frequency = 0.0766

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_70i5f"]
noise = SubResource("FastNoiseLite_v257j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5tdbv"]
shader = ExtResource("8")
shader_parameter/resolution = Vector2(150, 90)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_70i5f")
shader_parameter/density = 25.0
shader_parameter/time_offset = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4qe6"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.103744, 0.103744, 0.103743, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.165657, 0.165656, 0.165656, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikd8v"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.103744, 0.103744, 0.103743, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.165657, 0.165656, 0.165656, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ivqb"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.103744, 0.103744, 0.103743, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.165657, 0.165656, 0.165656, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlby6"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.103744, 0.103744, 0.103743, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.165657, 0.165656, 0.165656, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Environment" id="Environment_04cki"]
background_mode = 3
background_canvas_max_layer = 1
tonemap_mode = 3
tonemap_exposure = 1.07
glow_enabled = true
glow_levels/1 = 5.9
glow_levels/2 = 4.2
glow_levels/3 = 3.02
glow_levels/4 = 2.64
glow_levels/5 = 1.62
glow_levels/7 = 0.93
glow_intensity = 1.98
glow_strength = 1.1
glow_bloom = 0.01
adjustment_enabled = true
adjustment_brightness = 0.93
adjustment_contrast = 1.015

[node name="Control" type="Control" unique_id=1479742113 node_paths=PackedStringArray("menu_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1")
menu_buttons = [NodePath("VBoxContainer/load_game_button"), NodePath("VBoxContainer/new_game_button"), NodePath("VBoxContainer/options_button"), NodePath("VBoxContainer/quit_button")]

[node name="Node2D" type="Node2D" parent="." unique_id=1240524369]

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D" unique_id=861480660]
modulate = Color(0.654232, 0.654232, 0.654232, 1)
position = Vector2(537, 467)
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_3qjxv")
gravity_scale = 0.0
linear_damp_mode = 1
angular_velocity = 0.0872665
angular_damp_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D" unique_id=731825597]
shape = SubResource("RectangleShape2D_xqx4s")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/RigidBody2D" unique_id=970801475]
scale = Vector2(4, 4)
texture = ExtResource("2")

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D" unique_id=829925000]
modulate = Color(0.654232, 0.654232, 0.654232, 1)
position = Vector2(289, 159)
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_3qjxv")
gravity_scale = 0.0
linear_damp_mode = 1
angular_velocity = 0.0872665
angular_damp_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D2" unique_id=67134211]
shape = SubResource("RectangleShape2D_kdkdw")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/RigidBody2D2" unique_id=1262747410]
scale = Vector2(4, 4)
texture = ExtResource("3")

[node name="RigidBody2D3" type="RigidBody2D" parent="Node2D" unique_id=1671187907]
modulate = Color(0.654232, 0.654232, 0.654232, 1)
position = Vector2(146, 445)
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_3qjxv")
gravity_scale = 0.0
linear_damp_mode = 1
angular_velocity = 0.0872665
angular_damp_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D3" unique_id=179858533]
shape = SubResource("RectangleShape2D_argsx")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/RigidBody2D3" unique_id=1071153646]
scale = Vector2(4, 4)
texture = ExtResource("4")

[node name="RigidBody2D4" type="RigidBody2D" parent="Node2D" unique_id=1555962980]
modulate = Color(0.654232, 0.654232, 0.654232, 1)
position = Vector2(893, 271)
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_3qjxv")
gravity_scale = 0.0
linear_damp_mode = 1
angular_velocity = 0.0872665
angular_damp_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D4" unique_id=713410550]
shape = SubResource("RectangleShape2D_kejcu")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/RigidBody2D4" unique_id=950483315]
scale = Vector2(4, 4)
texture = ExtResource("5")

[node name="RigidBody2D5" type="RigidBody2D" parent="Node2D" unique_id=254146361]
modulate = Color(0.654232, 0.654232, 0.654232, 1)
position = Vector2(840, 441)
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_3qjxv")
gravity_scale = 0.0
linear_damp_mode = 1
angular_velocity = 0.0872665
angular_damp_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D5" unique_id=146742794]
shape = SubResource("RectangleShape2D_kejcu")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/RigidBody2D5" unique_id=997001911]
scale = Vector2(4, 4)
texture = ExtResource("6")

[node name="RigidBody2D6" type="RigidBody2D" parent="Node2D" unique_id=651783763]
modulate = Color(0.654232, 0.654232, 0.654232, 1)
position = Vector2(746, 141)
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_3qjxv")
gravity_scale = 0.0
linear_damp_mode = 1
angular_velocity = 0.0872665
angular_damp_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D6" unique_id=2106217868]
shape = SubResource("RectangleShape2D_kejcu")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/RigidBody2D6" unique_id=1685181141]
scale = Vector2(4, 4)
texture = ExtResource("7")

[node name="top_border" type="StaticBody2D" parent="Node2D" unique_id=1885515023]
position = Vector2(35, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/top_border" unique_id=683396402]
position = Vector2(0, 23)
shape = SubResource("WorldBoundaryShape2D_pjpwl")

[node name="left_border" type="StaticBody2D" parent="Node2D" unique_id=792304658]
position = Vector2(-27, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/left_border" unique_id=770216665]
position = Vector2(26, 0)
shape = SubResource("WorldBoundaryShape2D_12tty")

[node name="right_border" type="StaticBody2D" parent="Node2D" unique_id=1215985691]
position = Vector2(1154, 62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/right_border" unique_id=558393679]
shape = SubResource("WorldBoundaryShape2D_h5jn4")

[node name="bottom_border" type="StaticBody2D" parent="Node2D" unique_id=542739918]
position = Vector2(966, 649)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/bottom_border" unique_id=2008878138]
shape = SubResource("WorldBoundaryShape2D_n6mdn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2062613251]
z_index = -1
material = SubResource("ShaderMaterial_5tdbv")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0236364
anchor_top = -0.04
anchor_right = 1.02364
anchor_bottom = 1.04
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=599535738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3
alignment = 1

[node name="load_game_button" type="Button" parent="VBoxContainer" unique_id=615101308]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("9")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_g4qe6")
theme_override_styles/hover = SubResource("StyleBoxFlat_g4qe6")
text = "BUTTON_LOAD_SAVE"

[node name="new_game_button" type="Button" parent="VBoxContainer" unique_id=666844776]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("9")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ikd8v")
theme_override_styles/hover = SubResource("StyleBoxFlat_ikd8v")
text = "BUTTON_NEW_SAVE"

[node name="options_button" type="Button" parent="VBoxContainer" unique_id=1042657793]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("9")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_7ivqb")
theme_override_styles/hover = SubResource("StyleBoxFlat_7ivqb")
text = "BUTTON_OPTIONS"

[node name="quit_button" type="Button" parent="VBoxContainer" unique_id=1424155369]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("9")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_nlby6")
theme_override_styles/hover = SubResource("StyleBoxFlat_nlby6")
text = "BUTTON_QUIT"

[node name="Label" type="Label" parent="." unique_id=1921749332]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.5
offset_top = 20.0
offset_right = 256.5
offset_bottom = 120.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 15.625736, 0, 1)
theme_override_colors/font_shadow_color = Color(9.1448425e-07, 0.53601325, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.7010491, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10")
theme_override_font_sizes/font_size = 80
text = "Radioid"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=954257078]
environment = SubResource("Environment_04cki")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2103329769]
volume_db = -30.0

[connection signal="mouse_entered" from="Node2D/RigidBody2D" to="." method="_on_rigid_body_2d_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/RigidBody2D" to="." method="_on_rigid_body_2d_mouse_exited"]
[connection signal="mouse_entered" from="Node2D/RigidBody2D2" to="." method="_on_rigid_body_2d_2_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/RigidBody2D2" to="." method="_on_rigid_body_2d_2_mouse_exited"]
[connection signal="mouse_entered" from="Node2D/RigidBody2D3" to="." method="_on_rigid_body_2d_3_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/RigidBody2D3" to="." method="_on_rigid_body_2d_3_mouse_exited"]
[connection signal="mouse_entered" from="Node2D/RigidBody2D4" to="." method="_on_rigid_body_2d_4_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/RigidBody2D4" to="." method="_on_rigid_body_2d_4_mouse_exited"]
[connection signal="mouse_entered" from="Node2D/RigidBody2D5" to="." method="_on_rigid_body_2d_5_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/RigidBody2D5" to="." method="_on_rigid_body_2d_5_mouse_exited"]
[connection signal="mouse_entered" from="Node2D/RigidBody2D6" to="." method="_on_rigid_body_2d_6_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/RigidBody2D6" to="." method="_on_rigid_body_2d_6_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/load_game_button" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="VBoxContainer/new_game_button" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/options_button" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_button" to="." method="_on_quit_pressed"]
