[gd_scene load_steps=4 format=3 uid="uid://bbxxq8l1c7xsc"]

[ext_resource type="Script" uid="uid://dv0ld13x2mrb3" path="res://scripts/chunk.gd" id="1_qt7hk"]
[ext_resource type="Shader" uid="uid://durpjnyh253jp" path="res://shaders/multimesh_shader.gdshader" id="2_qt7hk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01iku"]
shader = ExtResource("2_qt7hk")
shader_parameter/selection_color = Color(1, 1, 1, 1)

[node name="Chunk" type="Node2D"]
script = ExtResource("1_qt7hk")
base_material = SubResource("ShaderMaterial_01iku")
