[gd_scene format=3 uid="uid://bbxxq8l1c7xsc"]

[ext_resource type="Script" uid="uid://dv0ld13x2mrb3" path="res://scripts/chunk.gd" id="1_qt7hk"]
[ext_resource type="Shader" uid="uid://durpjnyh253jp" path="res://shaders/multimesh_shader.gdshader" id="2_qt7hk"]
[ext_resource type="Script" uid="uid://ktddc6n8yeqq" path="res://scripts/handlers/item_manager.gd" id="3_01iku"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01iku"]
shader = ExtResource("2_qt7hk")
shader_parameter/selection_color = Color(1, 1, 1, 1)

[node name="Chunk" type="Node2D" unique_id=1266696573]
script = ExtResource("1_qt7hk")
base_material = SubResource("ShaderMaterial_01iku")

[node name="ItemManager" type="Node" parent="." unique_id=1375079382]
script = ExtResource("3_01iku")
