[gd_scene format=3 uid="uid://c8mjqvqebyeop"]

[ext_resource type="Script" uid="uid://bwet37hkinnu" path="res://scripts/option_script.gd" id="1"]
[ext_resource type="Shader" uid="uid://dq77r7w65bws0" path="res://shaders/stars.gdshader" id="2"]
[ext_resource type="Theme" uid="uid://qb0c3yxrvyka" path="res://resources/theme.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://ctfh13uxsygl0" path="res://textures/ui/reset_key.png" id="4"]
[ext_resource type="Texture2D" uid="uid://hm5h16w6fohb" path="res://textures/ui/save_icon.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dfjy36vg8cx26" path="res://textures/ui/delete_save_icon.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dhq6ejmpibuub" path="res://textures/ui/resume_icon.png" id="7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ngegb"]
noise_type = 0
frequency = 0.052

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ysqks"]
noise = SubResource("FastNoiseLite_ngegb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7i7e"]
shader = ExtResource("2")
shader_parameter/resolution = Vector2(1112, 583)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ysqks")
shader_parameter/density = 30.0
shader_parameter/time_offset = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uon5e"]
content_margin_left = 20.0
content_margin_top = 40.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7i7e"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.26, 0.26, 0.26, 0.6)
border_width_left = 1
border_width_top = 3
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.88235295, 1, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7i7e"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7rvjq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2gr0i"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bbbdu"]
color = Color(0.147672, 0.147672, 0.147672, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eyi57"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2c6b"]
bg_color = Color(0.140447, 0.140447, 0.140447, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[sub_resource type="Environment" id="Environment_sex1m"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.86
glow_levels/2 = 1.09
glow_intensity = 2.77
glow_strength = 1.22
glow_bloom = 0.28
glow_blend_mode = 2
glow_hdr_scale = 1.6

[node name="Control" type="Control" unique_id=583987843 node_paths=PackedStringArray("path_text_edit", "graphics", "gameplay", "controls", "audio", "saves", "option_buttons_map", "controls_map", "control_labels")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
path_text_edit = NodePath("PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer/WindowType/path_line_edit")
graphics = {
"brightness": NodePath("PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer/brightness_slider"),
"frame_rate_limit": NodePath("PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer/frame_rate_limit/custom_fps_limit"),
"particle_amount": NodePath("PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer/particle_amount_slider"),
"render_distance_selector": NodePath("PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer/HBoxContainer/render_distance_selector"),
"render_distance_slider": NodePath("PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer/HBoxContainer/render_distance_slider"),
"window_type": NodePath("PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer/window_type/window_type_selector")
}
gameplay = {
"default_difficulty": NodePath("PanelContainer/Tabs/Gameplay/ScrollContainer/VBoxContainer/default_difficulty/default_difficulty_selector")
}
controls = {
"camera_movement_sensitivity": NodePath("PanelContainer/Tabs/Controls/ScrollContainer/VBoxContainer/camera_move_sensitivity_slider"),
"camera_zoom_sensitivity": NodePath("PanelContainer/Tabs/Controls/ScrollContainer/VBoxContainer/camera_zoom_sensitivity_slider"),
"invert_camera_movement": NodePath("PanelContainer/Tabs/Controls/ScrollContainer/VBoxContainer/invert_camera_movement_toggle"),
"invert_camera_zoom": NodePath("PanelContainer/Tabs/Controls/ScrollContainer/VBoxContainer/invert_camera_zoom_toggle")
}
audio = {
"main_volume": NodePath("PanelContainer/Tabs/Audio/ScrollContainer/VBoxContainer/main_volume_slider"),
"music_volume": NodePath("PanelContainer/Tabs/Audio/ScrollContainer/VBoxContainer/music_volume_slider"),
"sfx_volume": NodePath("PanelContainer/Tabs/Audio/ScrollContainer/VBoxContainer/sfx_volume_slider")
}
saves = {
"autosave_frequency": NodePath("PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer/autosave_frequency_slider"),
"game_path": NodePath("PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer/WindowType/path_line_edit")
}
option_buttons_map = {
NodePath("PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer/window_type/window_type_selector"): [4, 3, 0],
NodePath("PanelContainer/Tabs/Gameplay/ScrollContainer/VBoxContainer/default_difficulty/default_difficulty_selector"): [0, 1, 2, 3]
}
controls_map = {
NodePath("PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/up/reset_button"): "up",
NodePath("PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/left/reset_button"): "left",
NodePath("PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/down/reset_button"): "down",
NodePath("PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/right/reset_button"): "right",
NodePath("PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/zoom_in/reset_button"): "zoom_in",
NodePath("PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/zoom_out/reset_button"): "zoom_out",
NodePath("PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/WindowType7/reset_button"): "rotate"
}
control_labels = {
"down": NodePath("PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/down/keycode_label"),
"left": NodePath("PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/left/keycode_label"),
"right": NodePath("PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/right/keycode_label"),
"rotate": NodePath("PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/WindowType7/keycode_label"),
"up": NodePath("PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/up/keycode_label"),
"zoom_in": NodePath("PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/zoom_in/keycode_label"),
"zoom_out": NodePath("PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/zoom_out/keycode_label")
}

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=228033263]
material = SubResource("ShaderMaterial_o7i7e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uon5e")

[node name="Tabs" type="TabContainer" parent="PanelContainer" unique_id=1492256978]
layout_mode = 2
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_o7i7e")
current_tab = 0

[node name="Graphics" type="PanelContainer" parent="PanelContainer/Tabs" unique_id=1911138398]
layout_mode = 2
theme = ExtResource("3")
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/Tabs/Graphics" unique_id=972476791]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o7i7e")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Tabs/Graphics/ScrollContainer" unique_id=1918633509]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3")

[node name="screen" type="Label" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer" unique_id=759713543]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.411765, 0.890196, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Screen"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="separator" type="HSeparator" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer" unique_id=1313777718]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")
metadata/_edit_group_ = true

[node name="window_type" type="HBoxContainer" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer" unique_id=524835430]
layout_mode = 2

[node name="window_type_label" type="Label" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer/window_type" unique_id=1415268227]
layout_mode = 2
text = "Window type"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="window_type_selector" type="OptionButton" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer/window_type" unique_id=1637040685]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 2
selected = 0
item_count = 3
popup/item_0/text = "True Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen window"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2
metadata/_edit_group_ = true

[node name="frame_rate_limit" type="HBoxContainer" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer" unique_id=697532534]
layout_mode = 2

[node name="frame_rate_limit_label" type="Label" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer/frame_rate_limit" unique_id=1270424404]
layout_mode = 2
text = "Frame rate limit"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="custom_fps_limit" type="SpinBox" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer/frame_rate_limit" unique_id=754529184]
layout_mode = 2
max_value = 10000.0

[node name="separator2" type="HSeparator" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer" unique_id=2051643172]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")
metadata/_edit_group_ = true

[node name="Details" type="Label" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer" unique_id=1429508087]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.411765, 0.890196, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Details"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="separator3" type="HSeparator" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer" unique_id=126365087]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2gr0i")
metadata/_edit_group_ = true

[node name="particle_amount_label" type="Label" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer" unique_id=947250592]
layout_mode = 2
text = "Particle amount"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="particle_amount_slider" type="HSlider" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer" unique_id=1856180950]
layout_mode = 2
theme = ExtResource("3")
theme_override_styles/slider = SubResource("StyleBoxLine_bbbdu")
max_value = 4.0
tick_count = 5
metadata/_edit_group_ = true

[node name="separator4" type="HSeparator" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer" unique_id=230258911]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_eyi57")

[node name="brightness_label" type="Label" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer" unique_id=1992297439]
layout_mode = 2
text = "Brightness"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="brightness_slider" type="HSlider" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer" unique_id=196493564]
layout_mode = 2
theme = ExtResource("3")
theme_override_styles/slider = SubResource("StyleBoxLine_bbbdu")
metadata/_edit_group_ = true

[node name="Rendering" type="Label" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer" unique_id=1579516339]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.411765, 0.890196, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Rendering"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="brightness_label2" type="Label" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer" unique_id=1203313944]
layout_mode = 2
text = "Rendering distance"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer" unique_id=1532966208]
layout_mode = 2

[node name="render_distance_selector" type="SpinBox" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1090061743]
layout_mode = 2
size_flags_horizontal = 0
min_value = 2.0
max_value = 22.0
value = 2.0

[node name="render_distance_slider" type="HSlider" parent="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=137874265]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3")
theme_override_styles/slider = SubResource("StyleBoxLine_bbbdu")
min_value = 2.0
max_value = 22.0
value = 2.0
metadata/_edit_group_ = true

[node name="Gameplay" type="PanelContainer" parent="PanelContainer/Tabs" unique_id=1092337449]
visible = false
layout_mode = 2
theme = ExtResource("3")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/Tabs/Gameplay" unique_id=870101230]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o7i7e")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Tabs/Gameplay/ScrollContainer" unique_id=1271522687]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="game" type="Label" parent="PanelContainer/Tabs/Gameplay/ScrollContainer/VBoxContainer" unique_id=985106235]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.411765, 0.890196, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Game"
horizontal_alignment = 1

[node name="separator" type="HSeparator" parent="PanelContainer/Tabs/Gameplay/ScrollContainer/VBoxContainer" unique_id=683576644]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")
metadata/_edit_group_ = true

[node name="default_difficulty" type="HBoxContainer" parent="PanelContainer/Tabs/Gameplay/ScrollContainer/VBoxContainer" unique_id=2000625369]
layout_mode = 2

[node name="default_difficulty_label" type="Label" parent="PanelContainer/Tabs/Gameplay/ScrollContainer/VBoxContainer/default_difficulty" unique_id=1359664861]
layout_mode = 2
text = "Default difficulty"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="default_difficulty_selector" type="OptionButton" parent="PanelContainer/Tabs/Gameplay/ScrollContainer/VBoxContainer/default_difficulty" unique_id=720035093]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 2
selected = 2
item_count = 5
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
popup/item_3/text = "Hardcore"
popup/item_3/id = 3
popup/item_4/text = "Death"
popup/item_4/id = 4
metadata/_edit_group_ = true

[node name="Controls" type="PanelContainer" parent="PanelContainer/Tabs" unique_id=315347281]
visible = false
layout_mode = 2
theme = ExtResource("3")
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/Tabs/Controls" unique_id=1456874461]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o7i7e")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Tabs/Controls/ScrollContainer" unique_id=1677968020]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="camera" type="Label" parent="PanelContainer/Tabs/Controls/ScrollContainer/VBoxContainer" unique_id=2130591237]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.411765, 0.890196, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Camera"
horizontal_alignment = 1

[node name="separator" type="HSeparator" parent="PanelContainer/Tabs/Controls/ScrollContainer/VBoxContainer" unique_id=815292427]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")

[node name="camera_move_sensitivity_label" type="Label" parent="PanelContainer/Tabs/Controls/ScrollContainer/VBoxContainer" unique_id=784357214]
layout_mode = 2
text = "Camera move sensitivity"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="camera_move_sensitivity_slider" type="HSlider" parent="PanelContainer/Tabs/Controls/ScrollContainer/VBoxContainer" unique_id=1553388010]
layout_mode = 2
theme = ExtResource("3")
theme_override_styles/slider = SubResource("StyleBoxLine_bbbdu")
max_value = 200.0
metadata/_edit_group_ = true

[node name="separaor" type="HSeparator" parent="PanelContainer/Tabs/Controls/ScrollContainer/VBoxContainer" unique_id=179655631]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")
metadata/_edit_group_ = true

[node name="camera_zoom_sensitivity_label" type="Label" parent="PanelContainer/Tabs/Controls/ScrollContainer/VBoxContainer" unique_id=1268416939]
layout_mode = 2
text = "Camera zoom sensitivity"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="camera_zoom_sensitivity_slider" type="HSlider" parent="PanelContainer/Tabs/Controls/ScrollContainer/VBoxContainer" unique_id=1239284712]
layout_mode = 2
theme = ExtResource("3")
theme_override_styles/slider = SubResource("StyleBoxLine_bbbdu")
max_value = 200.0
metadata/_edit_group_ = true

[node name="separator2" type="HSeparator" parent="PanelContainer/Tabs/Controls/ScrollContainer/VBoxContainer" unique_id=1896241504]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")
metadata/_edit_group_ = true

[node name="invert_camera_movement_toggle" type="CheckButton" parent="PanelContainer/Tabs/Controls/ScrollContainer/VBoxContainer" unique_id=1157366761]
layout_mode = 2
text = "Invert camera movement"

[node name="separator3" type="HSeparator" parent="PanelContainer/Tabs/Controls/ScrollContainer/VBoxContainer" unique_id=767827938]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")
metadata/_edit_group_ = true

[node name="invert_camera_zoom_toggle" type="CheckButton" parent="PanelContainer/Tabs/Controls/ScrollContainer/VBoxContainer" unique_id=1526081573]
layout_mode = 2
text = "Invert camera zoom"

[node name="Audio" type="PanelContainer" parent="PanelContainer/Tabs" unique_id=909308744]
visible = false
layout_mode = 2
theme = ExtResource("3")
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/Tabs/Audio" unique_id=893890957]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o7i7e")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Tabs/Audio/ScrollContainer" unique_id=402179465]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="audio" type="Label" parent="PanelContainer/Tabs/Audio/ScrollContainer/VBoxContainer" unique_id=959219260]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.411765, 0.890196, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Audio"
horizontal_alignment = 1

[node name="separator" type="HSeparator" parent="PanelContainer/Tabs/Audio/ScrollContainer/VBoxContainer" unique_id=1157749382]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")
metadata/_edit_group_ = true

[node name="main_volume_label" type="Label" parent="PanelContainer/Tabs/Audio/ScrollContainer/VBoxContainer" unique_id=1684899419]
layout_mode = 2
text = "Main volume"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="main_volume_slider" type="HSlider" parent="PanelContainer/Tabs/Audio/ScrollContainer/VBoxContainer" unique_id=2033402386]
layout_mode = 2
theme = ExtResource("3")
theme_override_styles/slider = SubResource("StyleBoxLine_bbbdu")
value = 25.0
metadata/_edit_group_ = true

[node name="separator2" type="HSeparator" parent="PanelContainer/Tabs/Audio/ScrollContainer/VBoxContainer" unique_id=488026251]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")
metadata/_edit_group_ = true

[node name="sfx_volume_label" type="Label" parent="PanelContainer/Tabs/Audio/ScrollContainer/VBoxContainer" unique_id=1663333302]
layout_mode = 2
text = "SFX volume"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="sfx_volume_slider" type="HSlider" parent="PanelContainer/Tabs/Audio/ScrollContainer/VBoxContainer" unique_id=1416365989]
layout_mode = 2
theme = ExtResource("3")
theme_override_styles/slider = SubResource("StyleBoxLine_bbbdu")
metadata/_edit_group_ = true

[node name="separator3" type="HSeparator" parent="PanelContainer/Tabs/Audio/ScrollContainer/VBoxContainer" unique_id=1112583430]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")
metadata/_edit_group_ = true

[node name="music_volume_label" type="Label" parent="PanelContainer/Tabs/Audio/ScrollContainer/VBoxContainer" unique_id=1053214806]
layout_mode = 2
text = "Music volume"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="music_volume_slider" type="HSlider" parent="PanelContainer/Tabs/Audio/ScrollContainer/VBoxContainer" unique_id=181166273]
layout_mode = 2
theme = ExtResource("3")
theme_override_styles/slider = SubResource("StyleBoxLine_bbbdu")
value = 100.0
metadata/_edit_group_ = true

[node name="Keycodes" type="PanelContainer" parent="PanelContainer/Tabs" unique_id=1494588864]
visible = false
layout_mode = 2
theme = ExtResource("3")
metadata/_tab_index = 4

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/Tabs/Keycodes" unique_id=1858330390]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o7i7e")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Tabs/Keycodes/ScrollContainer" unique_id=381621249]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="movement" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer" unique_id=1003613612]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.411765, 0.890196, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Movement"
horizontal_alignment = 1

[node name="separator" type="HSeparator" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer" unique_id=32894167]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")
metadata/_edit_group_ = true

[node name="up" type="HBoxContainer" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer" unique_id=131417993]
layout_mode = 2

[node name="move_up_label" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/up" unique_id=689046762]
layout_mode = 2
text = "Move up"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="reset_button" type="TextureButton" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/up" unique_id=1924045374]
layout_mode = 2
texture_normal = ExtResource("4")

[node name="keycode_label" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/up" unique_id=1092473122]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g2c6b")
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="left" type="HBoxContainer" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer" unique_id=945377649]
layout_mode = 2

[node name="move_left_label" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/left" unique_id=2039086574]
layout_mode = 2
text = "Move left"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="reset_button" type="TextureButton" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/left" unique_id=269712882]
layout_mode = 2
texture_normal = ExtResource("4")

[node name="keycode_label" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/left" unique_id=1035679136]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g2c6b")
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="down" type="HBoxContainer" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer" unique_id=1643050966]
layout_mode = 2

[node name="move_down_label" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/down" unique_id=540357820]
layout_mode = 2
text = "Move down"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="reset_button" type="TextureButton" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/down" unique_id=1173239030]
layout_mode = 2
texture_normal = ExtResource("4")

[node name="keycode_label" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/down" unique_id=543143816]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g2c6b")
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="right" type="HBoxContainer" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer" unique_id=933602991]
layout_mode = 2

[node name="move_right_label" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/right" unique_id=181533093]
layout_mode = 2
text = "Move right"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="reset_button" type="TextureButton" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/right" unique_id=1451061864]
layout_mode = 2
texture_normal = ExtResource("4")

[node name="keycode_label" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/right" unique_id=1698569706]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g2c6b")
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="zoom_in" type="HBoxContainer" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer" unique_id=718286857]
layout_mode = 2

[node name="zoom_in_label" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/zoom_in" unique_id=305909615]
layout_mode = 2
text = "Zoom in"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="reset_button" type="TextureButton" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/zoom_in" unique_id=2079328469]
layout_mode = 2
texture_normal = ExtResource("4")

[node name="keycode_label" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/zoom_in" unique_id=1259049071]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g2c6b")
text = "Mouse wheel up (default)"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="zoom_out" type="HBoxContainer" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer" unique_id=2101247006]
layout_mode = 2

[node name="zoom_out_label" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/zoom_out" unique_id=231286089]
layout_mode = 2
text = "Zoom out"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="reset_button" type="TextureButton" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/zoom_out" unique_id=103840414]
layout_mode = 2
texture_normal = ExtResource("4")

[node name="keycode_label" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/zoom_out" unique_id=2041540754]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g2c6b")
text = "Mouse wheel down (default)"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="building" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer" unique_id=1894484125]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.411765, 0.890196, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Building"
horizontal_alignment = 1

[node name="seprator" type="HSeparator" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer" unique_id=1265400598]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")
metadata/_edit_group_ = true

[node name="WindowType7" type="HBoxContainer" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer" unique_id=1163548690]
layout_mode = 2

[node name="rotate_tile_label" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/WindowType7" unique_id=815749647]
layout_mode = 2
text = "Rotate tile"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="reset_button" type="TextureButton" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/WindowType7" unique_id=1008566982]
layout_mode = 2
texture_normal = ExtResource("4")

[node name="keycode_label" type="Label" parent="PanelContainer/Tabs/Keycodes/ScrollContainer/VBoxContainer/WindowType7" unique_id=167827057]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g2c6b")
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="Saves" type="PanelContainer" parent="PanelContainer/Tabs" unique_id=1414044277]
visible = false
layout_mode = 2
theme = ExtResource("3")
metadata/_tab_index = 5

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/Tabs/Saves" unique_id=919564870]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o7i7e")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Tabs/Saves/ScrollContainer" unique_id=683532012]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="game" type="Label" parent="PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer" unique_id=979923104]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.411765, 0.890196, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Game"
horizontal_alignment = 1

[node name="separator" type="HSeparator" parent="PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer" unique_id=1826336803]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")
metadata/_edit_group_ = true

[node name="WindowType" type="HBoxContainer" parent="PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer" unique_id=315006269]
layout_mode = 2

[node name="save_path_label" type="Label" parent="PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer/WindowType" unique_id=1743146992]
layout_mode = 2
text = "Save path"
metadata/_edit_group_ = true

[node name="path_line_edit" type="LineEdit" parent="PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer/WindowType" unique_id=1123321445]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = " Enter path, for example C:\\Games\\Radioid\\Saves"

[node name="separator2" type="HSeparator" parent="PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer" unique_id=699948821]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")
metadata/_edit_group_ = true

[node name="autosave_frequency_label" type="Label" parent="PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer" unique_id=235907143]
layout_mode = 2
text = "Autosave frequency"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="autosave_frequency_slider" type="HSlider" parent="PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer" unique_id=509645192]
layout_mode = 2
theme = ExtResource("3")
theme_override_styles/slider = SubResource("StyleBoxLine_bbbdu")
max_value = 5.0
value = 5.0
tick_count = 6
metadata/_edit_group_ = true

[node name="separator3" type="HSeparator" parent="PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer" unique_id=1552106778]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")
metadata/_edit_group_ = true

[node name="account" type="Label" parent="PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer" unique_id=1496085440]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.411765, 0.890196, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Account"
horizontal_alignment = 1

[node name="separator4" type="HSeparator" parent="PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer" unique_id=1772178700]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7rvjq")
metadata/_edit_group_ = true

[node name="wip" type="Label" parent="PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer" unique_id=1437214268]
layout_mode = 2
theme_override_colors/font_color = Color(0.675856, 0.766386, 0.893801, 1)
theme_override_font_sizes/font_size = 25
text = "Still WIP"
horizontal_alignment = 1

[node name="save_button" type="Button" parent="." unique_id=623294613]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -219.0
offset_top = -32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "Save changes"
icon = ExtResource("5")

[node name="cancel_button" type="Button" parent="." unique_id=412737816]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -59.0
offset_right = -229.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "Cancel"
icon = ExtResource("6")

[node name="apply_button" type="Button" parent="." unique_id=1267887835]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -59.0
offset_right = 85.0
offset_bottom = -32.0
grow_vertical = 0
text = "Apply"
icon = ExtResource("7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1083820132]
environment = SubResource("Environment_sex1m")

[connection signal="value_changed" from="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer/HBoxContainer/render_distance_selector" to="." method="_on_render_distance_value_changed"]
[connection signal="value_changed" from="PanelContainer/Tabs/Graphics/ScrollContainer/VBoxContainer/HBoxContainer/render_distance_slider" to="." method="_on_render_distance_value_changed"]
[connection signal="text_changed" from="PanelContainer/Tabs/Saves/ScrollContainer/VBoxContainer/WindowType/path_line_edit" to="." method="_on_path_line_edit_text_changed"]
[connection signal="pressed" from="save_button" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="cancel_button" to="." method="_on_cancel_button_pressed"]
