[gd_scene format=3 uid="uid://b46j0js042i4q"]

[ext_resource type="Script" uid="uid://6c7xkrnwj04x" path="res://scripts/base_entity.gd" id="1"]
[ext_resource type="Script" uid="uid://d0jsieodb28b8" path="res://resources/resource_scripts/pawn_stat_resouce.gd" id="2_e5j7u"]
[ext_resource type="Texture2D" uid="uid://b0roe34h6tov1" path="res://man_S.png" id="3_ycofb"]
[ext_resource type="Script" uid="uid://cjj5f7c8sr5ja" path="res://scripts/components/animation_player.gd" id="5"]
[ext_resource type="Script" uid="uid://bhsj43xf8ynaq" path="res://scripts/components/decision_maker.gd" id="12_snu10"]
[ext_resource type="Script" uid="uid://b7tqs8421b0q7" path="res://scripts/components/ability_manager.gd" id="13_77t1k"]

[sub_resource type="Resource" id="Resource_hjss0"]
script = ExtResource("2_e5j7u")
metadata/_custom_type_script = "uid://d0jsieodb28b8"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_taskf"]
radius = 122.0
height = 244.0

[sub_resource type="Gradient" id="Gradient_trpkc"]
interpolation_mode = 1
colors = PackedColorArray(0.956863, 0.643137, 0.505882, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vrna7"]
gradient = SubResource("Gradient_trpkc")
width = 1

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bgilg"]
gradient = SubResource("Gradient_trpkc")
width = 1

[node name="test_pawn" type="CharacterBody2D" unique_id=1045036099 node_paths=PackedStringArray("sprite")]
scale = Vector2(0.5, 0.5)
input_pickable = true
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1")
characteristics = SubResource("Resource_hjss0")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1131298891]
position = Vector2(0, 70)
shape = SubResource("CapsuleShape2D_taskf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2027119988]
z_index = 2
texture_filter = 1
position = Vector2(0, 80)
scale = Vector2(16, 16)
texture = ExtResource("3_ycofb")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1029058316]
target_position = Vector2(0, -6)

[node name="animation_player" type="Node" parent="." unique_id=2117777128]
script = ExtResource("5")

[node name="right_hand" type="Sprite2D" parent="." unique_id=1114180998]
visible = false
position = Vector2(126, -190)
scale = Vector2(40, 40)
texture = SubResource("GradientTexture1D_vrna7")

[node name="left_hand" type="Sprite2D" parent="." unique_id=1764301117]
visible = false
position = Vector2(-168, -198)
scale = Vector2(40, 40)
texture = SubResource("GradientTexture1D_bgilg")

[node name="Label" type="Label" parent="." unique_id=941452451]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_top = -196.0
offset_right = 136.5
offset_bottom = -145.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.686624, 0.686624, 0.686624, 1)
theme_override_font_sizes/font_size = 50
text = "Чюпеп"
horizontal_alignment = 1

[node name="DecisionMaker" type="Node" parent="." unique_id=790860303]
script = ExtResource("12_snu10")
_base_priority_weight = 2.0
_skill_weight = 0.6
_negative_skill_weight = 2.0
_distance_weight = 2.5
metadata/_custom_type_script = "uid://bhsj43xf8ynaq"

[node name="AbilityManager" type="Node" parent="." unique_id=1511709753]
script = ExtResource("13_77t1k")
metadata/_custom_type_script = "uid://b7tqs8421b0q7"
