[gd_scene load_steps=4 format=4 uid="uid://78ot8xjsrgtd"]

[ext_resource type="Script" uid="uid://d2nmy81ibpl86" path="res://scripts/progressbar.gd" id="1"]

[sub_resource type="Gradient" id="Gradient_ldmef"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.861923, 0.131322, 9.62615e-08, 1, 0.812047, 0.651136, 3.85046e-07, 1, 0.363754, 0.634004, 1.92523e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iccvn"]
gradient = SubResource("Gradient_ldmef")
width = 100

[node name="Sprite2D" type="Sprite2D"]
z_index = 10
texture_repeat = 1
position = Vector2(0, -4)
script = ExtResource("1")
gradient = SubResource("GradientTexture1D_iccvn")
