[gd_scene load_steps=6 format=3 uid="uid://boo7t1tktnecb"]

[ext_resource type="Script" uid="uid://qdc81f6mbyiv" path="res://scripts/save_loader_ui.gd" id="1_i57nb"]
[ext_resource type="Shader" uid="uid://dq77r7w65bws0" path="res://shaders/stars.gdshader" id="2_l8jtl"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mbqv2"]
noise_type = 0
frequency = 0.0766

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uhr5j"]
noise = SubResource("FastNoiseLite_mbqv2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqyoe"]
shader = ExtResource("2_l8jtl")
shader_parameter/resolution = Vector2(150, 90)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_uhr5j")
shader_parameter/density = 25.0

[node name="SaveLoader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i57nb")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_pqyoe")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.229134
offset_top = -25.92
offset_right = 27.233276
offset_bottom = 25.919983
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
