[gd_scene format=3 uid="uid://onk58aw01jan"]

[ext_resource type="Script" uid="uid://cjtyjb6f7u6vn" path="res://scripts/worldmaking.gd" id="1"]
[ext_resource type="Theme" uid="uid://qb0c3yxrvyka" path="res://resources/theme.tres" id="2"]
[ext_resource type="Shader" uid="uid://dq77r7w65bws0" path="res://shaders/stars.gdshader" id="2_wj4my"]
[ext_resource type="Shader" uid="uid://womxiqpnc3p0" path="res://shaders/inverted_blur.gdshader" id="4_ngegb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ngegb"]
noise_type = 0
frequency = 0.052

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ysqks"]
noise = SubResource("FastNoiseLite_ngegb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ule6l"]
shader = ExtResource("2_wj4my")
shader_parameter/resolution = Vector2(1112, 583)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ysqks")
shader_parameter/density = 30.0
shader_parameter/time_offset = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wj4my"]
content_margin_left = 20.0
content_margin_top = 40.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngegb"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.07846785, 0.07846785, 0.07846785, 0.45000002)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_48nfk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hw1ni"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.165657, 0.165656, 0.165656, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mqb4"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.165657, 0.165656, 0.165656, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ysqks"]
shader = ExtResource("4_ngegb")
shader_parameter/lod = 0.90000004275

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ule6l"]
bg_color = Color(0, 0, 0, 0.876)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysqks"]
content_margin_bottom = 5.0
bg_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 30

[node name="Control" type="Control" unique_id=111437370 node_paths=PackedStringArray("create_world_button", "back_button", "name_edit", "seed_edit", "blur_panel", "popup_panel", "popup_text", "popup_button_1", "popup_button_2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
create_world_button = NodePath("Create World")
back_button = NodePath("Back")
name_edit = NodePath("PanelContainer/TabContainer/World options/VBoxContainer/HBoxContainer/name_edit")
seed_edit = NodePath("PanelContainer/TabContainer/World options/VBoxContainer/HBoxContainer3/seed_edit")
blur_panel = NodePath("Panel3")
popup_panel = NodePath("PanelContainer2")
popup_text = NodePath("PanelContainer2/VBoxContainer/RichTextLabel")
popup_button_1 = NodePath("PanelContainer2/VBoxContainer/HBoxContainer/Button")
popup_button_2 = NodePath("PanelContainer2/VBoxContainer/HBoxContainer/Button2")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1908626326]
material = SubResource("ShaderMaterial_ule6l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wj4my")

[node name="TabContainer" type="TabContainer" parent="PanelContainer" unique_id=1212746761]
layout_mode = 2
current_tab = 0

[node name="World options" type="PanelContainer" parent="PanelContainer/TabContainer" unique_id=628406393]
layout_mode = 2
theme = ExtResource("2")
theme_override_styles/panel = SubResource("StyleBoxFlat_ngegb")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/World options" unique_id=1510432299]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TabContainer/World options/VBoxContainer" unique_id=1316328509]
layout_mode = 2

[node name="name_label" type="Label" parent="PanelContainer/TabContainer/World options/VBoxContainer/HBoxContainer" unique_id=1245984656]
layout_mode = 2
text = "Name:"

[node name="name_edit" type="TextEdit" parent="PanelContainer/TabContainer/World options/VBoxContainer/HBoxContainer" unique_id=1656355238]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "Enter the save name here"
scroll_fit_content_width = true

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/TabContainer/World options/VBoxContainer" unique_id=375440202]
layout_mode = 2

[node name="difficulty_label" type="Label" parent="PanelContainer/TabContainer/World options/VBoxContainer/HBoxContainer2" unique_id=608413710]
layout_mode = 2
text = "Difficulty:"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/TabContainer/World options/VBoxContainer/HBoxContainer2" unique_id=396810622]
layout_mode = 2
selected = 1
item_count = 5
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
popup/item_3/text = "Hardcore"
popup/item_3/id = 3
popup/item_4/text = "Death"
popup/item_4/id = 4

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/TabContainer/World options/VBoxContainer" unique_id=992918863]
layout_mode = 2

[node name="seed_label" type="Label" parent="PanelContainer/TabContainer/World options/VBoxContainer/HBoxContainer3" unique_id=199762462]
layout_mode = 2
text = "Seed (Numbers only):"

[node name="seed_edit" type="TextEdit" parent="PanelContainer/TabContainer/World options/VBoxContainer/HBoxContainer3" unique_id=207902189]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "Enter game seed (leave empty for random)"
scroll_fit_content_width = true

[node name="Create World" type="Button" parent="." unique_id=122890424]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -187.0
offset_top = -81.0
offset_right = -50.0
offset_bottom = -50.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource("Theme_48nfk")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_hw1ni")
theme_override_styles/hover = SubResource("StyleBoxFlat_hw1ni")
text = "Create world!"
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="." unique_id=853986692]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -81.0
offset_right = 106.0
offset_bottom = -50.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 0
size_flags_vertical = 8
theme = SubResource("Theme_48nfk")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_1mqb4")
theme_override_styles/hover = SubResource("StyleBoxFlat_1mqb4")
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="." unique_id=893792851]
visible = false
z_as_relative = false
material = SubResource("ShaderMaterial_ysqks")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 8

[node name="Panel2" type="Panel" parent="Panel3" unique_id=1154459915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ule6l")

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=88054353]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ysqks")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2" unique_id=1583261076]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer2/VBoxContainer" unique_id=423767456]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "A save with the same name has been detected!
Would you like to overwrite the save file? [color=red]This cannot be undone![/color]"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/VBoxContainer" unique_id=120460262]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer2/VBoxContainer/HBoxContainer" unique_id=2009039078]
layout_mode = 2
size_flags_horizontal = 2
text = "Yes, DELETE!"

[node name="Button2" type="Button" parent="PanelContainer2/VBoxContainer/HBoxContainer" unique_id=128024044]
layout_mode = 2
size_flags_horizontal = 10
text = "No, CANCEL!"

[connection signal="mouse_entered" from="Create World" to="." method="_on_create_world_mouse_entered"]
[connection signal="mouse_exited" from="Create World" to="." method="_on_create_world_mouse_exited"]
[connection signal="pressed" from="Create World" to="." method="_on_create_world_button_pressed"]
[connection signal="mouse_entered" from="Back" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="Back" to="." method="_on_back_mouse_exited"]
[connection signal="pressed" from="Back" to="." method="_on_back_button_pressed"]
