[gd_scene load_steps=3 format=4 uid="uid://du6tr764hh0ti"]

[sub_resource type="Gradient" id="Gradient_j3yx7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tk41g"]
gradient = SubResource("Gradient_j3yx7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="StreetLight" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
color = Color(1, 1, 0.698039, 1)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.0
texture = SubResource("GradientTexture2D_tk41g")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(0, 16)
scale = Vector2(2, 2)
color = Color(1, 1, 0.698039, 1)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.0
texture = SubResource("GradientTexture2D_tk41g")
